# online-market

./: pom.xml
src/main/java/com/online/market/: Application.java
src/main/java/com/online/market/configuration/: CoreConfiguration.java
src/main/java/com/online/market/db/: BaseRepository.java  UserRepository.java
src/main/java/com/online/market/http/controller/: RegistrationController.java  UsersController.java
src/main/java/com/online/market/http/model/: CreateUserRequest.java  UsersResponse.java
src/main/java/com/online/market/http/validation/: AgeValidator.java  EmailValidator.java  LoginValidator.java  PasswordValidator.java  RegistrationValidatorImpl.java  Validator.java
src/main/java/com/online/market/model/: Builder.java  User.java  UserBuilder.java
src/main/java/com/online/market/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: config.properties  create.sql  init.sql
